<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Aidyna/Desktop/Dombra.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2713&amp;EndingColumnNumber=39&amp;EndingLineNumber=48&amp;StartingColumnNumber=39&amp;StartingLineNumber=48&amp;Timestamp=611454968.11974"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
